{
  "name": "dkclim-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DK Clim WhatsApp bot and operations dashboard",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm --prefix bot ci",
    "test": "npm --prefix bot test",
    "test:bot": "npm --prefix bot test",
    "install:bot": "npm --prefix bot ci",
    "install:dashboard": "npm --prefix dashboard ci",
    "build:dashboard": "npm --prefix dashboard run build",
    "db:migrate:deploy": "npm --prefix dashboard run db:migrate:deploy"
  }
}
